* {
  margin: 0;
  padding: 0;
}

body {
    margin:0px;
    padding:0px;
}


.header-box {
    background-image:linear-gradient(#212F3D, #2E4053, #2E4053, #2E4053, #2E4053, #2E4053, #2E4053, #2E4053, #2E4053, #2E4053, #2E4053, #2E4053, #2E4053, #212F3D);
    margin-bottom:0px;
    padding-top:20px;
    padding-bottom:20px;
}

.header {
    display:grid;
    grid-template-columns:auto 70px;
    color:#7FB3D5;
    text-shadow:1px 1px #1C2833;
    width:98%;
    margin:auto;

}

.company-name {
    display:grid;
    grid-gap:5px;
    grid-template-columns:50px auto;
    width:75%;
    margin:auto;

}
.logo {
    position:relative;
    right:0px;
    width:100%;
    height:auto;
    margin:auto;
    padding:0px;
    text-align:center;
    }

.title {
    position:relative;
    width:100%;
    justify-content:center;

}
.title h1 {
    font-size:20px;
    padding:0px;
    margin-left:auto;
    margin-right:auto;
}

.title p {
    font-size:15px;
    padding:0px;
    margin:0px;
}
.nav-var {
    position:relative;
    display:none;
    width:100%;
    height:100%;
    margin:auto;

}

ul li {
    display:inline;
}

.active {
    color:white;
}

.name {
    text-size:1rem;
    text-shadow:2px 2px 3px #000;
    blur-radius:5px;
    text-align:center;
    position:relative;
}

.tag {
    font-size:1rem;
    text-shadow:2px 2px 3px #000;
    blur-radius:5px;
    text-align:center;
    position:relative;
}

.nav {
    text-shadow:2px 2px 3px #000;
    blur-radius:5px;
    style:underline;
}

ul a {
    color:#7FB3D5;
    text-decoration: underline;
    margin: auto 10px;
}

ul a:hover {
    color:white;
}


.togler {
    display:block;
}

.hum {
    width:50px;
    margin-left:10px;
    height:auto;
}
.menus {
    display:none;
    width:100%;
    align-items:center;
    justify-content:center;
    text-align:center;
}

.menu-page {
    display:block;
    padding-top:20px;
    padding-bottom:20px;
    }
.menu-page:hover {
    color:white;
}
.body-box1 {
    background-image:linear-gradient(#ECF0F1, #D0D3D4 );
    margin-top:0px;
    padding-left:10px;
    padding-right:10px;
    padding-top:10px;
}

.content {
    display:grid;
    grid-template-columns:100%;
    width:98%;
    margin:auto;
    background:#EAEDED;
    border:1px solid white;
    border-bottom:0px;
    box-shadow:-3px 0px 15px 0px #AEB6BF;
    margin-top:10px;
}

.small-content {
    color:#34495E;
    justify-content:center;
    padding:60px 30px;
}

.small-content h1, h2 {
    text-align:center;
}

.small-content h1 {
    padding-bottom:30px;
}

.small-content h2 {
    font-size:19px;
}
.content img {
    display:block;
    position:relative;
    bottom:0px;
    width:98%;
    margin: auto auto 0px auto;
}

.body-box2 {
    color:#34495E;
    border:1px solid white;
    background:#EAEDED;
    margin-top:0px;
    padding:20px 20px 20px 20px;
}
.content2 {
    display:grid;
    grid-template-columns:100%;
    grid-gap:20px;
    justify-content:center;
    width:98%;
    margin:auto;
    padding-bottom:20px;
}
.big-content {
    position:relative;
    width:100%;
    justify-content:center;
    margin:auto;
    padding-top:20px;
}

.big-content h1 {
    margin-bottom:20px;
}

.testimonial-box {
    position:relative;
    width:100%;
    padding-top:20px;
    border-top:1px dashed #1B4F72;
    margin:10px auto auto auto;
}

.testimonial-box h3 {
    margin-bottom:20px;
}

.said {
    position:relative;
    text-align:right;
    margin-right:10px;

}

.body-box3 {
    background-image:linear-gradient(#D0D3D4, #ECF0F1);
    margin-top:0px;
    padding-left:10px;
    padding-right:10px;
    padding-top:10px;
    padding-bottom:50px;
}
.content3 {
    display:grid;
    grid-template-columns:1fr;
    grid-gap:20px;
    width:98%;
    margin:auto;
}

.body3-title {
    color:#34495E;
    width:80%;
    margin:30px auto 30px auto;
}
body3-title h3 {
    margin-top:50px;
    margin-bottom:50px;

}
.gallery-box {
    padding:10px;
    border-bottom:2px dotted #EAEDED;
    margin-bottom:10px;
}

.picture-box {
    border:3px solid #EAEDED;
    border-radius:5px;
    width:75%;
    margin:auto;
    box-shadow:0px 2px 15px 3px #566573;
    transition: .5s;
}


.picture-box:hover {
    border:3px solid white;
    box-shadow:0px 0px 20px 0px #566573;
    transform: scale(1.07);
}

.picture-box img {
    width:100%;
    margin:auto;
    border-radius:5px;
    height:auto;
    opacity: 0.5;
    transition: .5s;
}

.picture-box img:hover {
    opacity:1;
    transform: scale(1.03);
}
.gallery-box p {
    margin-top:25px;
}
.gallery-box button {
    width:100px;
    height:35px;
    background-color:#34495E;
    color:#EAEDED;
    border-style:none;
    border-radius:3px;
    transition:.3s;
    margin-top:20px;
}

.gallery-box button:hover {
    background-color:#EAEDED;
    color:#34495E;
    border:2px solid #34495E;
}

.plain {
    background-color:#D0D3D4;
    margin-top:0px;
    padding-top:10px;
    padding-bottom:50px;
}

.about-title {
    display:block;
    margin-top:20px;
}
.about-image {
    display:block;
    font-size:0;
}
.about-image img {
    padding-top:30px;
    padding-bottom:30px;
    width:100%;
    height:auto;
    -webkit-filter: drop-shadow(5px 5px 5px #222);
    filter: drop-shadow(5px 5px 5px #222);
}

.about-body {
    color:#34495E;
    width:80%;
    margin:auto;
    padding:20px;
}
.plain-grid {
    color:#34495E;
    display:grid;
    grid-template-columns:100%;
    width:80%;
    margin:auto;
}
.side {
    order:2;
    padding-top:30px;
}
.hide {
    display:none;

}

.side p {
    padding-top:20px;
    padding-bottom:20px;
    padding-right:20px;
}

.plain-body {
    padding:20px 20px 10px 20px;
    border-bottom:2px dotted #34495E;
    order:1;
}

.plain-body p {
    padding-top:20px;
}

.gallery-practices {
    display:grid;
    grid-template-columns:100%;
    grid-gap:40px;
    padding:20px;
    margin-top:20px;
}

.gallery-practices img {
    width:100%;
    opacity:.5;
    height:auto;
    border:2px solid white;
    -webkit-filter: drop-shadow(5px 5px 5px #222);
    filter: drop-shadow(5px 5px 5px #222);
    transition:.5s;
}

.gallery-container {
    text-align:center;
    position:relative;

}

.gallery-caption {
    text-align:center;
    color:#34495E;
    margin-top:20px;
    padding:auto;
    transition: .5s;
}


.gallery-container img:hover {
    opacity:1;
    transform: scale(1.07);
    box-shadow:2px 2px 2px #222
}

.level {
    display:grid;
    grid-template-columns:100%;
    grid-gap:10px;
    border-bottom:2px dotted #34495E;
}

.level:last-child {
        border-bottom:0px;
    }

.our-lawyers {
    padding-bottom:30px;
}
.lawyers {
    padding-bottom:20px;
    padding-top:20px;
}
.level p {
    margin-bottom:20px;
    margin-top:0px;
    padding-top:0px;
    padding-bottom:20px;
}

.profile {
    width:150px;
    height:auto;
    margin:auto;
    padding-bottom:0px;
}

.block {
    display:block;
    margin:5px 0px;
}

.contact-box {
    display:grid;
    grid-template-columns:30px auto;
    grid-gap:20px;
    margin-top:20px;
    margin-bottom;0px;
}
.contact-box p {
    margin-top:0px;
}

i {
    display:inline-block;
}

.contact-description {
    display:inline;
}

.contact-form {
  margin-top:40px;
}

.contact-form input {
    width:100%;
    height:25px;
    margin-bottom:15px;
}

.contact-form textarea {
    width:100%;
    height:160px;
}

.btn-send {
    position:relative;
    background:#34495E;
    color:#ECF0F1;
    margin-right:0px;
    margin-left:auto;
    margin-top:15px;
    margin-bottom:20px;
    width:60px;
    height:30px;
    border-radius:3px;
    border-style:none;
    transition: .5s;
}

.btn-send:hover {
    background:#ECF0F1;
    color:#34495E;
    border:2px solid #34495E;
}

.footer-box {
    background-image:linear-gradient(#D0D3D4, #ECF0F1);
    margin-top:0px;
    padding:10px;
    border-top:3px solid white;
}

.footer-container {
    display:grid;
    grid-template-columns: 1fr;
    grid-gap:30px;
    width:98%;
    margin:30px auto 30px auto;
}

.footer-child {
    color:#34495E;
    padding:10px;
    text-align:center;
}

.footer-child button {
    width:150px;
    height:40px;
    background-color:#34495E;
    color:#EAEDED;
    border-style:none;
    border-radius:3px;
    transition:.3s;
    margin-top:20px;
}

.footer-child button:hover {
    background-color:#EAEDED;
    color:#34495E;
    border:2px solid #34495E;
}

.copy {
    color:#34495E;
    text-align:center;
}

@media only screen and (min-width: 900px) {
    .header {
        grid-template-columns:50% 50%;
        width:85%;
        grid-gap:0px;
      }

    .togler {
        display:none;
    }

    .company-name {
        display:grid;
        justify-content:center;
        grid-gap:3px;
        grid-template-columns:70px auto;
        margin:auto;
    }

    .company-name h1 {
        font-size:25px;
        padding-top:15px;
    }
    .logo {
        width:100%;
        height:auto;
        }
    .nav-var {
        width:100%;
        display:flex;
        justify-content:center;
        align-items:center;
        margin:auto;
        }

    .content {
        width:80%;
        grid-template-columns:auto 60%;
        }
    .small-content {
        display: inline;
        }

    .content img {
        padding-top:40px;
    }
    .content2 {
        grid-template-columns:65% 35%;
        width:80%;
        }
    .testimonial-box {
        border-left:2px dotted #EAEDED;
        border-top:0px;
        }
    .content3 {
       grid-template-columns: auto auto auto auto;
       width:80%;
       }
    .picture-box img {
        width:100%;
        }
    .plain-grid {
        grid-template-columns:30% 70%;
        }
    .side {
        order: 1;
        border-right:2px dotted #34495E;
        }
    .hide {
        display:block;
        text-align:left;
        padding-bottom:20px;
        border-bottom:2px dotted #34495E;
        margin-bottom:20px;
        }
    .plain-body {
        border-left:2px dotted #34495E;
        border-bottom:0px;
        order:2;
        }
    .level {
        grid-template-columns:150px auto;
        grid-gap:20px;
        border-bottom:2px dotted #34495E;
        padding-top:0px;
        padding-bottom:20px;
        margin-bottom:10px;
        }

    .our-lawyers {
        padding-top:10px;
        margin-bottom:0px;
    }

    gallery-practices {
        grid-template-columns:auto auto;
    }

    .footer-container {
       grid-template-columns: auto auto auto;
       }
}
